# 2021autumn-A10-SportMates

./: README.md  SportMates.pptx  SportMates第三阶段展示.pptx
项目文档/系统文档/: SportMates第一阶段展示.pptx  SportMates第二阶段展示.pptx
项目文档/软件代码/: build.gradle  debug.keystore  debug.keystore.old
项目文档/软件代码/app/: build.gradle
项目文档/软件代码/app/src/main/: AndroidManifest.xml
项目文档/软件代码/app/src/main/java/com/example/myapplication/: Comment.kt  Comment2.kt  CommentAdapter.kt  DemoApplication.java  FileUtil.kt  GetJsonDataUtil.java  Json2Bean.kt  JsonBean.java  MainActivity.kt  MyDatabaseHelper.kt  MyLocationListener.java  NetworkUtilsCoroutines.kt  Team.kt  TeamAdapter.kt  UriUtils.java  User.kt  about.kt  bigcommentAdapter.kt  com_detail.kt  comment3.kt  comments.kt  commoAdapter.kt  commodity.kt  create_order.kt  del_member.kt  friendAdapter.kt  goods.kt  goods_detail.kt  head.kt  headAdapter.kt  home.kt  leader_view.kt  little_comments.kt  littlecomment.kt  littlecommentAdapter.kt  login.kt  map.kt  member.kt  memberAdapter.kt  mine.kt  (+16 more)
项目文档/软件代码/app/src/main/res/drawable/: add_decrease_button.xml  btn_selector.xml  btnstyle1.xml  button.xml  button2.xml  button_styles.xml  cart_button_background.xml  edit_style.xml  edittext.xml  head.xml  shop_search.xml  textview_style.xml
项目文档/软件代码/app/src/main/res/layout/: activity_about.xml  activity_com_detail.xml  activity_comment2.xml  activity_comment3.xml  activity_create_order.xml  activity_del_member.xml  activity_goods_detail.xml  activity_home.xml  activity_leader_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_modify_mydata.xml  activity_my_team.xml  activity_mycart.xml  activity_mycomments.xml  activity_myorders.xml  activity_new_team.xml  activity_register.xml  activity_shop.xml  activity_team_details.xml  activity_update_team.xml  activity_write_little_comment.xml  bar.xml  comment_item.xml  comment_item2.xml  each_commod.xml  head.xml  littlecomment.xml  member.xml  mybigcomment.xml  myoders_item.xml  order_item.xml  team.xml
项目文档/软件代码/app/src/main/res/values/: colors.xml  edittextstyle.xml  strings.xml  themes.xml
项目文档/软件代码/gradle/wrapper/: gradle-wrapper.properties
