<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/big"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/button2"
            android:text="状态"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="@color/green1"></Button>

        <Button
            android:id="@+id/small"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/button2"
            android:text="评论"
            android:textSize="25dp"
            android:layout_weight="1"
            android:textColor="@color/green1"></Button>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/refresh">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewC3">

    </ListView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>