<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".com_detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="345dp"
                android:scaleType="center"
                android:src="@drawable/cuff">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="￥"
                    android:textColor="@color/red"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/red"
                    android:textSize="30dp"></TextView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:text="运动手环"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="15dp"
                android:text="30种运动模式，24h心率检测，运动数据轻松记录，做您运动的忠实伙伴"
                android:textSize="18dp"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:text="规格"
                android:textSize="18dp"
                android:textColor="@color/grey">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:text="运送至"
                android:textSize="18dp"
                android:textColor="@color/grey">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:text="服务"
                android:textSize="18dp"
                android:textColor="@color/grey">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="642dp"
                android:scaleType="fitCenter"
                android:src="@drawable/deatil1"></ImageView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="605dp"
                android:scaleType="fitCenter"
                android:src="@drawable/deatil2">
            </ImageView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:scaleType="fitCenter"
                android:src="@drawable/deatil3">
            </ImageView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/button_styles"
            android:src="@drawable/share"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:background="@drawable/button_styles"
            android:src="@drawable/cart"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:background="@color/green2"
            android:text="加入购物车"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green1"
            android:layout_weight="8"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>