<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/return_left"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/icon_background"
            android:scaleType="fitXY"
            android:src="@drawable/direction_return" />

        <TextView
            android:id="@+id/tv_titlebar_center"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="18"
            android:singleLine="true"
            android:text="购物车"
            android:textColor="#2f302b"
            android:textSize="17sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/cart_delete"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/cart_button_background"
            android:gravity="center"
            android:singleLine="true"
            android:text="删除"
            android:textColor="@color/white">

        </Button>
    </RelativeLayout>
    <ListView
        android:id="@+id/cart_goods"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cart_all_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">
            </CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="全选"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawablePadding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/cart_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="总价"
                    android:textColor="@color/green1"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/cart_price_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:text="0"
                    android:textColor="@color/green1"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品数量："
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/cart_total_num"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="14dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/cart_check_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green1"
            android:text="去结算"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>