<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:text="评论"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:background="@color/green1"
        android:layout_gravity="top"></TextView>

    <include layout="@layout/comment_item2"
        ></include>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <ListView
            android:id="@+id/listViewC2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>