<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:paddingTop="10dp">
    <CheckBox
        android:id="@+id/commo_check"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </CheckBox>
    <ImageView
        android:id="@+id/commo_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">
    </ImageView>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/commo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/commo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red">
        </TextView>
        <TextView
            android:id="@+id/commo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
    <Button
        android:id="@+id/commo_reduce"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/add_decrease_button"
        android:layout_marginRight="10dp"
        android:text="-">
    </Button>

        <TextView
            android:id="@+id/commo_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"></TextView>
    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/commo_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/add_decrease_button"
        android:text="+">
    </Button>
    </LinearLayout>

</LinearLayout>