// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_coroutines = '1.3.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

//    dependencies {
//        compile fileTree(dir:  'libs' , include: ['*.jar'])
//        androidTestCompile ('com.android.support.test.espresso: espresso-core: 2.2.2', {
//            exclude group: 'com.android.support',  module: 'support-annotations'
//        })
//        compile 'com.android.support: appcompat-v7:25.1.0'
//        testCompile 'junit: junit: 4.12'
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}